# task-tracker-backend

./: build.gradle
src/main/java/com/example/Repetition_7/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/Repetition_7/controller/: AdminUserController.java  TaskController.java
src/main/java/com/example/Repetition_7/dev/: DevAdminSeeder.java
src/main/resources/: application-dev.properties
src/test/java/com/example/Repetition_7/: AuthFlowIT.java
